# CalendarProject

./: .editorconfig  .gitignore  README.md
CalendarProject/: App.xaml  App.xaml.cs  CalendarProject.csproj  CalendarProject.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SessionContext.cs  app.manifest  appsettings.json
CalendarProject.Core/: CalendarProject.Core.csproj
CalendarProject.Core/Contracts/Services/: IFileService.cs
CalendarProject.Core/Helpers/: Json.cs
CalendarProject.Core/Services/: FileService.cs
CalendarProject/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CalendarProject/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
CalendarProject/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
CalendarProject/Contracts/ViewModels/: INavigationAware.cs
CalendarProject/Docs/: UserStories & backlog.docx  Задачи 1.10.24 - 15.11.24.docx  Задачи 18.10.24 - 1.11.24.docx  Настройка проекта.docx
CalendarProject/Docs/Предыдущие задачи/: Задачи 4.10.24 - 18.10.24.docx
CalendarProject/EntityFramework/: AppDbContext.cs  DbWorker.cs  Models.cs  TestDbCreator.cs
CalendarProject/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
CalendarProject/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
CalendarProject/Login/Views/: ForgotPage.xaml  ForgotPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
CalendarProject/Models/: DataTransferObjects.cs  Event.cs  EventStartupData.cs  LocalSettingsOptions.cs  Settings.cs  User.cs
CalendarProject/Properties/: launchsettings.json
CalendarProject/Services/: ActivationService.cs  AppNotificationService.cs  BgNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
CalendarProject/Strings/en-us/: Resources.resw
CalendarProject/Strings/ru-ru/: Resources.resw
CalendarProject/Themes/: Generic.xaml
CalendarProject/UserControls/: AvatarControl.xaml  AvatarControl.xaml.cs  CardControl.xaml  CardControl.xaml.cs  DayCardControl.xaml  DayCardControl.xaml.cs  ErrorTextBlockControl.xaml  ErrorTextBlockControl.xaml.cs  PriorityDisplayControl.xaml  PriorityDisplayControl.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs
CalendarProject/ViewModels/: AddEventViewModel.cs  CalendarViewModel.cs  DayViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserProfileViewModel.cs  WeekViewModel.cs
CalendarProject/Views/: AddEventPage.xaml  AddEventPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DayPage.xaml  DayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs
